spring.application.name=giybat.uz
server.port=8080
############################
#            DATABASE
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_uz
spring.datasource.username=giybat
spring.datasource.password=12345678
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
